name = PM Browser
description = "Provides alternate browsing experience for Drupal PM project."
core = 7.x

files[] = pm_browser_handler_field_operation.inc
files[] = pm_browser_breadcrumbs_views_plugin_display_extender.inc

dependencies[] = pm
dependencies[] = pmorganization
dependencies[] = pmproject
dependencies[] = pmissue
dependencies[] = pmtimetracking
dependencies[] = pmnote
dependencies[] = pmexpense
dependencies[] = views
dependencies[] = views_contextual_filter_query
